<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peng.leyou</groupId>
    <artifactId>leyou-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>leyou-user-interface</artifactId>
  
  <dependencies>
  		<!-- 通用mapper -->
	  <dependency>
          <groupId>tk.mybatis</groupId>
          <artifactId>mapper-core</artifactId>
          <version>1.0.4</version>
      </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  </dependency>
	  
	  <dependency>
       	<groupId>org.hibernate.validator</groupId>
       	<artifactId>hibernate-validator</artifactId>
      </dependency>
      
      <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  </dependency>
	  
  </dependencies>
  
</project>