<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peng.leyou</groupId>
    <artifactId>leyou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>leyou-gateway</artifactId>
  
  
  <dependencies>
  	
  	<!-- 添加eureka客户端 -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  	</dependency>
  	
  	<!-- 添加zuul网关 -->
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        <!-- 忽略高版本zuul，使用低版本zuul，忽略bug -->
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.cloud</groupId>
    			<artifactId>spring-cloud-netflix-zuul</artifactId>
        	</exclusion>
        </exclusions>
        
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-netflix-zuul</artifactId>
    	<version>2.0.0.RELEASE</version>
    </dependency>
    
    
    
    <!-- 添加监控依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>


    <dependency>
    	<groupId>com.peng.leyou</groupId>
    	<artifactId>leyou-auth-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.peng.leyou</groupId>
    	<artifactId>leyou-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  
  
</project>